<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qqnumber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/qq_bg1"
    tools:context="com.lifeofnothing.wxp.convenientlife.ui.QQNumberActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_layout_margieright">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IvQqBack"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ号码测吉凶"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/qq_qie"/>
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:hint="请输入要查询的qq号"
            android:textSize="20dp"
            android:background="@drawable/corner_white"
            android:id="@+id/Ivqqnumber"/>

            <Button
                android:layout_marginTop="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Ivqqnumber"
                android:id="@+id/Ivqqbtn"
                android:text="查询"/>

  </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="45dp"
                android:paddingRight="30dp"
                android:src="@drawable/qq_ji"
                android:id="@+id/Imqqji"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:src="@drawable/qq_xong"
                android:id="@+id/Imqqxong"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvQQInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>