<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_back">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_layout_margieright">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/IvWeatherBack"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textSize="@dimen/activity_title"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_main_content">
                <View
                    android:layout_width="@dimen/activity_line"
                    android:layout_height="@dimen/activity_item_height"
                    android:id="@+id/VWeatherLine"
                    android:background="@color/colorWhite"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0°"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/activity_item_height"
                    android:layout_toLeftOf="@id/VWeatherLine"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorWhite"
                    android:layout_toRightOf="@id/VWeatherLine"
                    android:layout_alignBottom="@id/VWeatherLine"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weather_evening_fine"
                    android:layout_toRightOf="@id/VWeatherLine"
                    android:layout_alignTop="@id/VWeatherLine"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>