<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_layout_margieright">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_news"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/news_type"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:padding="@dimen/activity_layout_margieright"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/news_top"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:padding="@dimen/activity_layout_margieright"
                android:background="@drawable/button_corner"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/news_shehui"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:padding="@dimen/activity_layout_margieright"
                android:background="@drawable/button_corner"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/news_guonei"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:padding="@dimen/activity_layout_margieright"
                android:background="@drawable/button_corner"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/news_guoji"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:padding="@dimen/activity_layout_margieright"
                android:background="@drawable/button_corner"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/news_yule"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:padding="@dimen/activity_layout_margieright"
                android:background="@drawable/button_corner"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/news_tiyu"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:padding="@dimen/activity_layout_margieright"
                android:background="@drawable/button_corner"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/news_junshi"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:padding="@dimen/activity_layout_margieright"
                android:background="@drawable/button_corner"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/news_keji"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:padding="@dimen/activity_layout_margieright"
                android:background="@drawable/button_corner"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/news_caijing"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:padding="@dimen/activity_layout_margieright"
                android:background="@drawable/button_corner"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/news_shishang"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:padding="@dimen/activity_layout_margieright"
                android:background="@drawable/button_corner"/>
        </TableRow>
    </TableLayout>
</LinearLayout>