<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeofnothing.wxp.convenientlife.ui.MainActivity">
    <TextView
        android:layout_width="@dimen/activity_item_height"
        android:layout_height="@dimen/activity_item_height"
        android:id="@+id/TvMainNews"
        android:text="@string/title_news"
        android:gravity="center"
        android:background="@drawable/news"/>
    <TextView
        android:id="@+id/TvMainWechat"
        android:background="@drawable/weixin"
        android:text="微信精选"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/TvMainWeather"
        android:background="@drawable/weather"
        android:text="@string/title_weather"
        android:layout_width="@dimen/activity_item_height"
        android:layout_height="@dimen/activity_item_height"
        android:gravity="center"/>
    <TextView
        android:id="@+id/TvMainJoke"
        android:background="@drawable/joke"
        android:text="玩笑大全"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"/>
</LinearLayout>
