<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/LlayMainMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeofnothing.wxp.convenientlife.ui.MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin">
        <TableRow android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/LlayMainNews"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/holo_orange_dark">
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_news"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_news"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/liuzhi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/LlayMainWechat"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/holo_orange_dark">
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_wechat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/title_wechat"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/liuzhi"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/LlayMainWeather"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/holo_orange_dark">
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_weather"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/title_weather"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/liuzhi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/LlayMainJoke"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorBlue">
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_joke"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/title_joke"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/liuzhi"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/LlayMainBus"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorBlue">
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_bus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/title_bus"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/liuzhi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/LlayMainDream"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorBlue">
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_dream"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/title_explaindream"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/liuzhi"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/LlayMainCalendar"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorBlue">
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_calendar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/title_clendar"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/liuzhi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/LlayMainQQ"
                android:layout_margin="@dimen/activity_layout_margieright"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorBlue">
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_qq"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/title_qqnum"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_width="@dimen/activity_item_height"
                    android:layout_height="@dimen/activity_item_height"
                    android:layout_margin="5dp"
                    android:src="@drawable/liuzhi"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
