<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="110dp"
       android:orientation="vertical"
       android:layout_weight="1">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="黄金"
           android:textSize="20dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:textColor="@color/colorAccent"
           android:id="@+id/TvItemExplainDreamtitle"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="常见"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:textColor="@color/colorBlack"
           android:id="@+id/TvItemExplainDreamdes"/>
   </LinearLayout>

</LinearLayout>